<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bannerghatta national park img</title>
    <style>
    .link{
    width: 100%;
    background-color: aquamarine;
    font-size: 20px;
    position: fixed;
    margin-left: -8px;
    margin-top: -20px;
    }
    .link a{
    justify-content: space-evenly;
    margin-left: 80px;
    }
    .box{
        margin-top: 30px;
       width: 100%;
    }
    .box img{
    width: 100%;
    height: 500px;
    display: flex;
    }
    p{
        font-size: 20px;
        text-align: justify;
    }
    /* .box img:hover{
        transform: scale(1.2);
        transition-duration: 2s;
    } */
    </style>
</head>
<body>
    <div class="link">
        <a href="b-national.html">Facilities&About</a>
        <a href="b-nationalimg.html">Image</a>
        <a href="b-amap.html">Map</a>
    </div>
    <center><h1><u>Bannerghatta National Park</u></h1></center>
    <h2><u>ZOO MAP</u></h2>
    <img src="zmap.png" alt="" style="width: 100%; height: 500px;">
    <h2>THE ZOO</h2>
    <p>This was started in a very modest way in the form of "Picnic corner" during the year 1971 in order to provide the picnic facilities to the urban population leaving in the vicinity of Bengaluru. The area of the zoo is a saddle between the Champakadhama hill and Mirza hill in the Bannerghatta Sandal Reserve.

        A variety of Mammals, Reptiles and Birds of both exotic and Indian origin comprising 1941 animals belonging to 94 species are displayed in captivity. In addition there is a Museum and an Auditorium for the visitors' education. Most prominent and interesting ones are Thamin deer, Hog deer, King Cobra, Crocodiles, Himalayan black bear, Panthers and various birds. Present extent of Zoo area is 12 Ha and it is under the process of expansion by adding another 28.00 Ha. Eight new enclosures will be constructed in the expansion area</p>
    <img src="zoo.jpg" alt="" style="width: 100%; ">
    <h2><u>MUSEUM</u></h2>
    <p>Museum displays various animal trophies, skeletons, photographs, fossils etc having high educational value.</p>
    <img src="museum.jpg" alt="" style="width: 100%;"><br><br>
    <h2><u>pics/images</u></h2>
    <img src="lion.jpg" alt="" height="420px" width="100%"><br><br>
    <img src="tiger.jpg" alt="" width="100%"><br><br>
    <img src="de.jpg" alt="" width="100%"><br><br>
    <img src="kk.jpg" alt="" width="100%">
    <div class="box">
        <img src="banne.jpg" alt=""><br><br>
        <img src="b21.webp" alt="" height="370px"><br>
        <img src="mm.jpg_large" alt=""><br>
        <img src="forest.jpg" alt=""><br>
        <img src="forest1.webp" alt=""><br>
        <img src="img99.jpg" alt="" height="600px"><br>
        <img src="full.jpg" alt=""><br>
        <img src="all.jpg" alt=""><br>
    </div><hr>
</body>
</html>
