<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iskcon images</title>
    <style>
        .link{
    width: 100%;
    background-color: aquamarine;
    font-size: 20px;
    position: fixed;
    margin-left: -8px;
    margin-top: -20px;
}
.link a{
    justify-content: space-evenly;
    margin-left: 80px;
}
        .box{
            margin-top: 30px;
            width: 100%;
            /* border: 2px red solid; */
        }
        .box img{
            width: 45%;
            margin-left: 3%;
        }
        .box img:hover{
            transform: scale(1.2);
            transition-duration: 2s;
        }
            
    </style>
</head>
<body>
    <div class="link">
        <a href="file:///C:/Users/ADMINI/Desktop/web/Projects/tourist%20place/iskcon.html">Timeing&Facilities</a>
        <a href="file:///C:/Users/ADMINI/Desktop/web/Projects/tourist%20place/iskconimg.html">Image</a>
        <a href="file:///C:/Users/ADMINI/Desktop/web/Projects/tourist%20place/isckonhistory.html">About&Map</a>
    </div>
    <center><u><h1>Iskcon Temple Images</h1></u></center>
    <div class="box">
        
        <img src="imgs1.jpg" alt="" height="420px">
        <img src="imgs2.jpg" alt=""><br><br>
        <img src="imgs3.jpg" alt="" height="370px">
        <img src="imgs4.jpg" alt=""><br><br>
        <img src="imgs5.jpg" alt="">
        <img src="imgs6.webp" alt=""><br><br>
        <img src="imgs7.jpg" alt="">
        <img src="img8.jpg" alt=""><br><Br>
        <img src="imgs9.jpg" alt="">
        <img src="imgs11.jpg" alt=""><br><br>
        <img src="imgs12.jpg" alt="">
        <img src="imgs14.JPG" alt="">
    </div><hr>
    <marquee behavior="altenate" direction="" style="color: red; font-size: 18px;">Thank You For Visiting &hearts;&hearts;</marquee>
</body>
</html>