<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nandi Hills Image</title>
    <link rel="stylesheet" href="">
    <style>
        .link{
    width: 100%;
    background-color: aquamarine;
    font-size: 20px;
    position: fixed;
    margin-left: -8px;
    margin-top: -20px;
    }
    .link a{
    justify-content: space-evenly;
    margin-left: 80px;
    }
         .box{
            margin-top: 30px;
            width: 100%;
            /* border: 2px red solid; */
        }
        .box img{
            width: 45%;
            margin-left: 3%;
        }
        .box img:hover{
            transform: scale(1.2);
            transition-duration: 2s;
        }
    </style>
</head>
<body>
    <div class="link">
        <a href="file:///C:/Users/ADMINI/Desktop/web/Projects/tourist%20place/nandihills.html">About</a>
        <a href="file:///C:/Users/ADMINI/Desktop/web/Projects/tourist%20place/nandihillsimg.htm">Image</a>
        <a href="file:///C:/Users/ADMINI/Desktop/web/Projects/tourist%20place/nandimap.html">Map</a>
    </div>
    <center><h1><u>Nandi Hills Images</u></h1></center>
    <div class="box">
        <img src="nh1.jpg" alt="">
        <img src="nh13.webp" alt="" height="450px"><br><br>
        <img src="nh3.jpg" alt="">
        <img src="nh4.jpg" alt=""><br><br>
        <img src="nh5.avif" alt="">
        <img src="nh7.jpg" alt=""><br><br>
        <img src="nh8.jpeg" alt="" height="400px">
        <img src="nh9.jpg" alt=""><br><Br>
        <img src="nh10.jpeg" alt="">
        <img src="nh11.jpg" alt=""><br><br>
        <img src="nh2.jpg" alt="" height="400px">
        <img src="nh15.avif" alt="" height="400px"><br><br>
        <img src="nh17.png" alt="" height="450px">
        <img src="nh18.jpeg" alt="" ><br><br>
        <img src="nh20.jpg" alt="" height="400px">
        <img src="nh21.webp" alt=""><br><br>
        <img src="nh22.jpg" alt="" height="385px">
        <img src="nh23.jpg" alt=""><br><br>
        <img src="nh24.webp" alt="">
        <img src="nh28.jpg" alt="" height="450px"><br><br>  
        <img src="nh30.avif" alt="" height="400px">
        <img src="nh31.jpg" alt="">
    </div><hr>
    <marquee behavior="altenate" direction="" style="color: red; font-size: 18px;">Thank You For Visiting &hearts;&hearts;</marquee>
</body>
</html>